@import "variables";

body {
  font-size: 15px;
  font-family: $montserrat;
  max-width: 100vw;
  background-color: $very-light-grayish-blue;
  background-image: url(../../images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: top -10vw right -50vw;

  @at-root .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 250px;

    @at-root .header:has(> .header__toggle-container > .header__toggle > .header__toggle-checkbox:checked) + .main > .main__card > .main__price_monthly {
      display: flex;
    }

    @at-root .header:has(> .header__toggle-container > .header__toggle > .header__toggle-checkbox:checked) + .main > .main__card > .main__price_annually {
      display: none;
    }

    @at-root .header__title {
      text-align: center;
      font-size: 2.3em;
      font-weight: 700;
      color: $grayish-blue;
    }

    @at-root .header__toggle-container {
      display: flex;
      gap: 20px;
      align-items: center;

      @at-root .header__toggle-text {
        color: $light-grayish-blue;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      @at-root .header__toggle {
        display: block;
        width: 60px;
        height: 35px;
        background-image: linear-gradient(to right, $gradient1, $gradient2);
        border-radius: 100px;
        position: relative;

        @at-root &::after {
          content: "";
          display: block;
          width: 25px;
          height: 25px;
          background-color: white;
          border-radius: 50%;
          position: absolute;
          inset: 50% 5px;
          transform: translate(0px, -50%);
          box-shadow: 1px 1px 0px 1px rgba($color: #000000, $alpha: 0.1);
          transition: all 0.2s ease-in-out;
        }

        @at-root &:hover {
          cursor: pointer;
          background-image: linear-gradient(to right, $light-grayish-blue, $light-grayish-blue);
        }

        @at-root &:has(.header__toggle-checkbox:checked)::after {
          transform: translate(25px, -50%);
        }

        @at-root .header__toggle-checkbox {
          display: none;
        }
      }
    }
  }

  @at-root .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;

    @at-root .main__card {
      display: flex;
      flex-direction: column;
      gap: 35px;
      align-items: center;
      background: white;
      width: 90%;
      max-width: 400px;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0px 15px 35px 0px rgba($color: #000000, $alpha: 0.1);

      @at-root &_middle {
        background-image: linear-gradient(to bottom, $gradient1, $gradient2);
      }

      @at-root .main__card-title {
        font-size: 1.4em;
        font-weight: 700;
        color: $grayish-blue;
        margin-top: 10px;

        @at-root &_middle {
          color: white;
        }
      }

      @at-root .main__price {
        font-size: 5em;
        font-weight: 700;
        color: $dark-grayish-blue;
        display: flex;
        align-items: center;
        gap: 5px;

        @at-root &_annually {
          display: flex;
        }

        @at-root &_monthly {
          display: none;
        }

        @at-root &_middle {
          color: white;
        }

        @at-root .main__dollar-sign {
          font-size: 60%;
        }
      }

      @at-root .main__features {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba($color: $light-grayish-blue, $alpha: 0.5);

        @at-root &_middle {
          border-bottom: 1px solid rgba($color: white, $alpha: 0.4);
        }

        @at-root .main__feature-list {
          padding: 20px 0;
          border-width: 1px 0 0 0;
          border-style: solid;
          border-color: rgba($color: $light-grayish-blue, $alpha: 0.5);
          font-weight: 700;
          color: $grayish-blue;
          letter-spacing: 1px;

          @at-root &_middle {
            color: white;
            border-color: rgba($color: white, $alpha: 0.4);
          }
        }
      }

      @at-root .main__card-button {
        text-decoration: none;
        display: block;
        background-image: linear-gradient(to right, $gradient1, $gradient2);
        width: 100%;
        text-align: center;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 18px 0;
        border-radius: 5px;
        font-weight: 700;
        box-shadow: 1px 1px 0px 1px rgba($color: #000000, $alpha: 0.1);
        border: 2px solid $gradient1;

        @at-root &:hover {
          cursor: pointer;
          background: transparent;
          border: 2px solid $gradient1;
          color: $gradient2;
        }

        @at-root &_middle {
          background: white;
          color: $gradient2;

          @at-root &:hover {
            color: white;
            border: 2px solid white;
          }
        }
      }
    }
  }
}
